chat.name=Chat
chat.says=says...
chat.contacts=Contacts
chat.onlineusers=Online Users
chat.youareoffline=You are offline
chat.config=Configuraioon
chat.status.online=Online
chat.status.offline=Offline
chat.status.notdisturb=Do not disturb
chat.status.away=Away
